<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>자바스크립트</title>
<script>
    //alert('안녕하세요 첫번째 자바스크립트 예제입니다.');
    //window.alert('Hello JavaScript!')
    //window.document.write('여기는 body에 출력되는 write() 메소드')
    //<console.log('10+20:'+(10+20)); 
    //document.write('그는 나에게"조심해서 잘 가~"라고 말했습니다.<br/>');
    //document.write("그는 나에게\"조심해서 잘 가~\"라고 말했습니다.<br/>");
    //document.write("You're My Sunshine");
    var val;
    val = 100;
    var value = 200;
    document.write('val:'+val+'<br/>');
    document.write('value:'+value+'<br/>');
    document.write('나오냐?');
     
    value="자바스크립트";
    var str,pi;
    str="안녕하세요",pi=3.141592;
    document.write('str:'+str+',pi'+pi+'<br/>');

    var input = prompt("숫자를 입력해주세요.",0);
    var result = input % 2 == 0?"짝수":"홀수";
    console.log(input+"은"+result);
    result = input >0 ?"양수임": input == 0 ?"0임":
    input < 0 ?"음수임":"값이 입력되지 않음"
    console.log(input+"은"+result);


    function clo(){
        var inp1=document.getElementById('result');
    }
    </script>
    </head>
    <style>

    </style>
   
        <!--<script scr="http://code.jquery.com/jquery-3.3.1.mim.js">
         </script>-->

         
    <body>
자바스크립트 첫번째 예제
<!--<script>alert("body의 마지막에 기술된 스크립트 메세지...")</script>-->
    </body>
</html>